#content {
    grid-area: content;

    display: grid;
    justify-content: center;
    align-items: stretch;
}

.main_post {
    padding: 15px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;

    display: flex;
    flex-direction: column;
}

.main_post:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

@media(max-width:900px) {
    #content {
        padding: 5px;

        grid-template-columns: 98%;
        grid-gap: 30px;
    }
}

@media(min-width:900px) {
    #content {
        padding: 30px;

        grid-template-columns: 49% 49%;
        grid-auto-rows: minmax(200px, auto);
        grid-gap: 30px;
    }
}